{
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/intruder/intruder.go",
            "args": [
                "-rf", "${workspaceFolder}/test-artifacts/request.txt", 
                "-v", "1-5",
                "-wrk", "2"
            ]
        }
    ]
}